{
  "name": "vivacity-coding-challenge",
  "version": "0.0.1",
  "description": "This is skeleton code which candidates can complete the coding challenge with",
  "main": "index.js",
  "dependencies": {
    "jsnetworkx": "^0.3.4",
    "md5": "^2.2.1"
  },
  "devDependencies": {
    "mocha": "^3.1.0",
    "chai": "^3.5.0"
  },
  "scripts": {
    "test": "mocha --recursive tests/",
    "run": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vivacitylabs/coding-challenge.git"
  },
  "author": "VivacityLabs (Gavin Donnelly)",
  "license": "BSD-3-Clause"
}
